{
  "name": "reader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "i": "^0.3.6",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "^4.2.0",
    "lodash.range": "^3.2.0",
    "mdi-material-ui": "^6.15.0",
    "npm": "^6.14.5",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.5.0",
    "react-scripts": "^3.4.1",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.1",
    "react-use-gesture": "^7.0.15",
    "reactour": "https://github.com/xs9627/reactour/tarball/test",
    "redux-thunk": "^2.3.0",
    "rss-parser": "https://github.com/xs9627/rss-parser/tarball/v3.8.0.0",
    "sinon-chrome": "^3.0.1",
    "styled-components": "^5.1.1",
    "typeface-roboto-material": "0.0.1",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "cross-env INLINE_RUNTIME_CHUNK=false react-app-rewired build && npm run build:chrome",
    "publish": "cross-env GENERATE_SOURCEMAP=false cross-env PUBLISH_BUILD=true npm run build",
    "test": "react-app-rewired test --env=jsdom",
    "test:debug": "react-app-rewired --inspect-brk test --runInBand --no-cache",
    "eject": "react-app-rewired eject",
    "build:chrome": "node scripts/update-chrome-extensions-prop.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "react-app-rewired": "^2.1.6",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
